<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
 <html>
  <head>
    <title>Black and White</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="content-language" content="EN" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name / Original design: Majgoo" />
    <style type="text/css">@import url("style.css");</style>
 </head>

  <body>
  
  <div id="container">

	<div id="header">
   <h1>Black and white</h1>
<p>&quot;Fortunately  life is not only in black or white colour...&quot;</p>
   </div>
   
 
  
   
    <h2>Welcome to BaW!</h2>
	 <h4>Add on day/month/year by <span class="m">Your name</span></h4>
	<img src="img/supernova.jpg" height="100" width="100" class="left" alt="image sample"/>
	
	
     <div id="rightbox">
  <div id="menu">	
	
		<ul>
			<li class="black"><a href="#1"  class="black1" title="Black Link 1">Black Link 1</a></li>
			<li class="white"><a href="#2"  class="white1" title="White Link 2">White Link 2</a></li>
			<li class="black"><a href="#3"  class="black1" title="Black Link 3">Black Link 3</a></li>
			<li class="white"><a href="#4" class="white1" title="White Link 4">White Link 4</a></li>
			<li class="black"><a href="#5" class="black1" title="Black Link 5">Black Link 5</a></li>	
		</ul>
		
	</div>
  
  <div class="rss">
      <p>RSS</p>
   <ul>
			<li><a href="#1"  title="RSS 1"> RSS 1|</a></li>
			<li><a href="#2"  title="RSS 2"> RSS 2|</a></li>
			<li><a href="#3"  title="RSS 3"> RSS 3</a></li>
			
		</ul>
 
    </div>
	<div class="links">
      <p>Links</p>
   <ul>
			<li><a href="http://www.oswd.org"  title="oswd">OSWD</a></li>
			<li><a href="#2"  title="Link 2"> Link 2</a></li>
			<li><a href="#3"  title="Link 3"> Link 3</a></li>
			
			
			
			
		</ul>
 
    </div>
	 </div>
 <div id="content">
	

  
   <p>This simple web example tries to combined black and white colour. More or less it was a play with colours. You can use this template for any purpose you want!!!. The images you can replace with your own. Morbi at nisl. Ut mattis, enim quis tincidunt tempus, erat augue sodales ante, a aliquam est elit a diam. Integer dictum odio in lectus. Ut non leo. Fusce iaculis consectetuer ligula. Nam blandit congue urna. Suspendisse potenti. Nulla porttitor neque in augue. Maecenas libero urna, fermentum sit amet, venenatis id, viverra mollis, urna. Nam volutpat fringilla tellus. Nullam quam. Integer tortor lorem, dictum eget, sollicitudin non, dictum vel, quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. 

</p>
 <h3>Och Lalala!</h3>
 
  <img src="img/worm.jpg" height="100" width="100" class="right" alt="image sample"/>
  
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lectus, dapibus eu, commodo ac, tincidunt eget, nibh. Aliquam auctor magna vel elit. Integer sed est. Mauris ligula mi, porta aliquet, egestas sed, nonummy a, nisi. Sed a erat sed ipsum ornare rutrum. Nam semper tristique nulla. Donec eros nisl, pulvinar vitae, tincidunt et, vulputate a, mauris. Etiam eu ligula. Aliquam aliquet convallis enim. Vestibulum tempus, enim non elementum condimentum, lectus orci sagittis turpis, vitae sagittis dolor augue eu ligula. Curabitur lorem odio, interdum in, posuere luctus, luctus at, quam. </p>
  	</div>
  
  <div id="footer">
	
		<p>Copyright &copy; 2007 Your name|<a href="#" title="Black and White Link "> BaW Link </a> | Design by Majgoo|Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>.</p>
		

   </div>
   </div>
  
  </body>
</html>
